# Old-Projects

./: README.md
IRC-Bot/: .gitignore  Connection.py  MsaliBot.py  README.md  botconfig.conf  cmdhandler.py  config.py  logger.py  perms.py  pubcmdhandler.py  start.py
IRC-Bot/commands/: disconnect.py  help.py  joinchannel.py  leavechannel.py  sendaction.py  sendprivmsg.py
IRC-Bot/data/: kill.txt
IRC-Bot/pubcmds/: killmsg.py  weatherinfo.py
IRC-Bot/utility_functions/: irc_functions.py  socket_functions.py  string_functions.py
MapReset/: LICENSE  README.md  pom.xml
MapReset/src/main/java/li/maxsa/java/mapreset/: FileUtil.java  JoinListener.java  MapReset.java  QuitListener.java  TempWorld.java  TranslationConfig.java  WorldResetCommand.java
MapReset/src/main/resources/: config.yml  plugin.yml  translations.yml
MapReset2/: README.md  pom.xml
MapReset2/src/main/java/li/maxsa/java/mapreset/: MRLogger.java  MapReset.java
MapReset2/src/main/java/li/maxsa/java/mapreset/commands/: MapResetCommands.java
MapReset2/src/main/java/li/maxsa/java/mapreset/listeners/: PlayerConnectionListener.java
MapReset2/src/main/java/li/maxsa/java/mapreset/util/: CommandUtil.java  FileUtil.java  MessageBuilder.java  MultilineMessageBuilder.java  Presets.java  WorldUtil.java
MapReset2/src/main/java/li/maxsa/java/mapreset/world/: MRWorld.java  WorldManager.java
MapReset2/src/main/resources/: config.yml  plugin.yml
MySQL-Register/: README.md  config.yml  plugin.yml
MySQL-Register/src/com/msalihov/plugins/register/: HashPassword.java  MySQL.java  Register.java  Utility.java
Skype-Log-Word-Counter/: LICENSE  README.md  config.conf  skype.py  utility.py
