nickname = 'MsaliBot2'
channels = ['#MsaliBot']
host = 'irc.esper.net'
port = 6667
allowed = ['msalihov@irc.maxsa.li']
quitmsg = 'And so he leaves.'
commands = ['disconnect:leave','sendprivmsg:msg','sendaction:me','joinchannel:join','help:help','leavechannel:part']
cmdsymbols = ['.']
pubcmds = ['killmsg:kill','weatherinfo:weather']
pubcmdsymbols = ['.']
wund_api = 'putin'